# Wallpaper-for-Gamers-HD

./: MAIN_JSON_OUT.TXT  README.md  build.gradle  logo.psd
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kkinfosis/gamingwallpaper4k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkinfosis/gamingwallpaper4k/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/kkinfosis/gamingwallpaper4k/activities/: ActivitySetAsWallpaper.java  ActivitySetAsWallpaperForCategory.java  ActivitySlideImage.java  ActivitySplash.java  ActivityWallpaperByCategory.java  AdFreeActivity.java  DownloadViewer.java  MainActivity.java  MyApplication.java  NewActivitySlideImage.java  NotificationListActivity.java  SearchFragment.java  ServiceForWallpaper.java  TimerActivity.java
app/src/main/java/com/kkinfosis/gamingwallpaper4k/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  (+3 more)
app/src/main/res/drawable/: bg_gradient_down.xml  bg_gradient_toolbar.xml
app/src/main/res/drawable-v21/: ripple_btngallery.xml  ripple_btnmore.xml
app/src/main/res/layout/: activity_ad_free.xml  activity_main.xml  activity_notification_list.xml  activity_pinch_zoom.xml  activity_search_wallpaper.xml  activity_set_as_wallpaper.xml  activity_slider_image.xml  activity_splash.xml  activity_wallpaper_by_category.xml  dmca_fragment.xml  downloaded_wallpaper.xml  fragment_favorite.xml  fragment_premium.xml  fragment_recent_wallpaper.xml  gdpr_fragment.xml  imageview_layout_fragment.xml  list_group.xml  list_item.xml  lsv_item_category.xml  lsv_item_grid_wallpaper.xml  nav_drawer_header.xml  search_fragment.xml  tab_layout.xml  tab_layout1.xml  toolbar.xml  view_pager_item_crop.xml
app/src/main/res/layout-v17/: activity_set_as_wallpaper.xml  activity_slider_image.xml  activity_splash.xml  activity_timer.xml  dmca_fragment.xml
app/src/main/res/layout-v21/: activity_set_as_wallpaper.xml  activity_slider_image.xml
app/src/main/res/menu/: download_menu_action.xml  drawer_main.xml  main.xml  menu_drawer.xml  menu_images.xml  search_menu.xml  searchforcategories.xml
app/src/main/res/raw/: sert
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/kkinfosis/gamingwallpaper4k/: ExampleUnitTest.java
(+33 files in other folders)
